; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[monitor]
speed = 115200
terminal_echo = true

[env:demo]
platform = atmelsam
board = due
framework = arduino
monitor_speed = ${monitor.speed}
monitor_eol = LF
monitor_echo = ${monitor.terminal_echo}

lib_ignore =
    ArduinoSTL

build_flags =
    -std=gnu++17 -Wall -Wextra -Wno-expansion-to-defined -fno-exceptions -fno-unwind-tables
    -D CMAKE_EXPORT_COMPILE_COMMANDS=true 
    -D MONITOR_SPEED=${monitor.speed}
    -D TERMINAL_ECHO=${monitor.terminal_echo}    

build_unflags = -std=gnu++11

platform_packages =
    toolchain-gccarmnoneeabi@1.100301.220327

lib_deps =
    symlink://lib_extra/SimpleLib
    symlink://lib_extra/StructuredLib
